for db7/Windows/Pages/DealsPage.xaml

<Page x:Class="for_db7.Windows.Pages.DealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="DealsPage">

    <Grid Background="#FFCBFFF0">


        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="DealsDataGrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,17,121,0" Height="327" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="DealsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Deal Id" Binding="{Binding dlId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Deal moment" Binding="{Binding dealMoment}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Customers's phone" Binding="{Binding Customer.phoneNumber}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Seller's phone" Binding="{Binding Seller.phoneNumber}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Product name" Binding="{Binding Product.name}" Visibility="Visible"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TabControl Margin="45,19,10,10" Grid.Column="1" Grid.Row="1">

            <TabItem Header="Add">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA2DFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>


                    <Label Content="Add new deal" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Height="26" Width="101"/>

                    <Label Content="Deal moment:" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Height="26" Width="88" Grid.Row="1"/>
                    <DatePicker x:Name="AddDealMomentDatePicker" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>

                    <Label Content="Seller:" HorizontalAlignment="Left" Margin="144,52,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.Row="1" RenderTransformOrigin="0.512,0.232"/>
                    <ComboBox x:Name="AddSellerComboBox" HorizontalAlignment="Left" Margin="192,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding phoneNumber}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Customer:" HorizontalAlignment="Left" Margin="124,90,0,0" VerticalAlignment="Top" Height="26" Width="63" Grid.Row="1"/>
                    <ComboBox x:Name="AddCustomerComboBox" HorizontalAlignment="Left" Margin="192,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding phoneNumber}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Product:" HorizontalAlignment="Left" Margin="134,121,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.Row="1"/>
                    <ComboBox x:Name="AddProductComboBox" HorizontalAlignment="Left" Margin="192,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="AddDealButton" Content="Add" HorizontalAlignment="Left" Margin="240,4,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2" Height="20" Click="AddDealButton_Click"/>
                </Grid>
            </TabItem>


            <TabItem Header="Find">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF7FD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Choose deal from the table" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="154"/>

                    <Label x:Name="OldDealMomentLabel" Content="Deal moment:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="110"/>
                    <Label x:Name="CurrentDealMomentLabel" Content="not selected" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" RenderTransformOrigin="0.491,-0.371" Width="102"/>
                    <Label x:Name="NewDealMomentLabel" Content="New moment:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="87"/>
                    <DatePicker x:Name="EditDealMomentDatePicker" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="102,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

                    <Label x:Name="OldCustomerLabel" Content="Customer:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="87"/>
                    <Label x:Name="CurrentCustomerPhoneLabel" Content="not selected" HorizontalAlignment="Left" Margin="121,67,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="101"/>
                    <Label x:Name="NewCustomerLabel" Content="New Customer:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Width="87"/>
                    <ComboBox x:Name="EditCustomerComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="102,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding phoneNumber}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label x:Name="OldSellerLabel" Content="Seller:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <Label x:Name="CurrentSellerPhoneLabel" Content="not selected" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="101"/>
                    <Label x:Name="NewSellerLabel" Content="New Seller:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <ComboBox x:Name="EditSellerComboBox" HorizontalAlignment="Left" Margin="100,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding phoneNumber}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label x:Name="OldProductLabel" Content="Product:" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <Label x:Name="CurrentProductNameLabel" Content="not selected" HorizontalAlignment="Left" Margin="119,68,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="101"/>
                    <Label x:Name="NewProductLabel" Content="New product:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <ComboBox x:Name="EditProductComboBox" HorizontalAlignment="Left" Margin="100,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="DeleteDealButton" Content="Delete deal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Width="75" Height="28" Grid.Row="2" Click="DeleteDealButton_Click"/>
                    <Button x:Name="EditDealButton" Content="Edit deal" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Center" Width="75" Height="28"  Grid.Row="2" Grid.Column="2" Click="EditDealButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="DEALS TABLE" HorizontalAlignment="Left" Margin="460,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20" Height="34" Width="160" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" SelectionChanged="FilterComboBox_SelectionChanged" Height="42"  >
            <ComboBoxItem Content="From one trade outlet"/>
            <ComboBoxItem Content="From trade outlets group"/>
        </ComboBox>

        <Label Content="Get product sales&#xD;&#xA;By trade outler" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="41"/>

        <Label x:Name="FilterOutletLabel" Content="Enter Filter" HorizontalAlignment="Left" Margin="188,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <TextBox x:Name="FilterTextBox" HorizontalAlignment="Left" Margin="177,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="40" />
        <Button x:Name="FilterButton" Content="Execute" HorizontalAlignment="Left" Margin="337,43,0,0" Grid.Row="2" VerticalAlignment="Top" Click="FilterButton_Click" Width="82" Height="40"  />
        <DataGrid x:Name="FilteredDataGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,159,10,10" />
    </Grid>
</Page>
