for db7/Windows/Pages/OutletSectionsPage.xaml

<Page x:Class="for_db7.Windows.Pages.OutletSectionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="OutletSectionsPage">

    <Grid Background="#FFCBFFF0">


        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="OutletSectionsDataGrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,17,80,0" Height="327" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="OutletSectionsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Outlet Section Id" Binding="{Binding osId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding sectionName}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Floor" Binding="{Binding sectionFloor}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Hall" Binding="{Binding sectionHall}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Manager's number" Binding="{Binding SectionManager.phoneNumber}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Trade Outlet Id" Binding="{Binding toId}" Visibility="Hidden"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TabControl Margin="45,19,10,10" Grid.Column="1" Grid.Row="1">

            <TabItem Header="Add">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA2DFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>


                    <Label Content="Enter new outlet section" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="154"/>

                    <Label Content="Name:" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.Row="1"/>
                    <TextBox x:Name="AddNameTextBox" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>

                    <Label Content="Floor:" HorizontalAlignment="Left" Margin="124,51,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="1" RenderTransformOrigin="0.512,0.232"/>
                    <TextBox x:Name="AddFloorTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="0,48,0,0" Grid.Row="1"/>

                    <Label Content="Hall:" HorizontalAlignment="Left" Margin="131,82,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.Row="1"/>
                    <TextBox x:Name="AddHallTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="0,82,0,0" Grid.Row="1"/>

                    <Button x:Name="AddOutletSectionButton" Content="Add" HorizontalAlignment="Left" Margin="362,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="2" Height="20" Click="AddOutletSectionButton_Click"/>
                    <ComboBox x:Name="AddTradeOutletComboBox" HorizontalAlignment="Center" Margin="0,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding outletName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Trade outlet" HorizontalAlignment="Left" Margin="93,111,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24"/>
                </Grid>
            </TabItem>


            <TabItem Header="Find">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF7FD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Choose outlet section from the table" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="202"/>

                    <Label x:Name="OldNameLabel" Content="Current name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="112"/>
                    <Label x:Name="CurrentNameLabel" Content="not selected" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" RenderTransformOrigin="0.491,-0.371" Width="120" Grid.Column="1"/>
                    <Label x:Name="NewNameLabel" Content="New name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="112"/>
                    <TextBox x:Name="EditNameTextBox" HorizontalAlignment="Left" Margin="162,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Grid.Row="1"/>

                    <Label x:Name="OldFloorLabel" Content="Current floor:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="128"/>
                    <Label x:Name="CurrentFloorLabel" Content="not selected" HorizontalAlignment="Left" Margin="162,65,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="120"/>
                    <Label x:Name="NewFloorLabel" Content="New floor:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Width="112"/>
                    <TextBox x:Name="EditFloorTextBox" HorizontalAlignment="Left" Margin="162,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="1"/>

                    <Label x:Name="OldHallLabel" Content="Current hall:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="128"/>
                    <Label x:Name="CurrentHallLabel" Content=" not selected" HorizontalAlignment="Left" Margin="162,125,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="120" RenderTransformOrigin="0.389,0.514"/>
                    <Label x:Name="NewHallLabel" Content="New floor:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Width="112"/>
                    <TextBox x:Name="EditHallTextBox" HorizontalAlignment="Left" Margin="162,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="1"/>


                    <Button x:Name="DeleteOutletSectionButton" Content="Delete outlet section" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Width="120" Height="28" Grid.Row="2" Click="DeleteOutletSectionButton_Click"/>
                    <Button x:Name="EditOutletSectionButton" Content="Edit outlet section" HorizontalAlignment="Left" Margin="328,0,0,0" VerticalAlignment="Center" Width="107" Height="28"  Grid.Row="2" Grid.Column="1" Click="EditOutletSectionButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="OUTLET SECTIONS TABLE" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="20" Height="33" Width="300"/>
    </Grid>
</Page>
