for db7/Windows/Pages/SuppliersPage.xaml

<Page x:Class="for_db7.Windows.Pages.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="SuppliersPage">

    <Grid Background="#FFCBFFF0">


        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="SuppliersDataGrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,17,80,0" Height="327" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="SuppliersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier Id" Binding="{Binding suId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Supplier name" Binding="{Binding supplierName}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding price}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Visibility="Visible"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TabControl Margin="45,19,10,10" Grid.Column="1" Grid.Row="1">

            <TabItem Header="Add">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA2DFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>


                    <Label Content="Enter new supplier information" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Height="26" Width="154" Grid.ColumnSpan="2"/>

                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Row="1"/>
                    <TextBox x:Name="AddNameTextBox" HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>

                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" RenderTransformOrigin="0.512,0.232"/>
                    <TextBox x:Name="AddQuantityTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="98,48,0,0" Grid.Row="1"/>

                    <Label Content="Price" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Height="26" Width="40" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="AddPriceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="58,10,0,0" Grid.Row="1" Grid.Column="1"/>

                    <Button x:Name="AddSupplierButton" Content="Add" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="2" Height="20" Grid.Column="1" Click="AddSupplierButton_Click"/>
                </Grid>
            </TabItem>


            <TabItem Header="Find">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF7FD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Choose supplier from the table" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="184"/>

                    <Label x:Name="OldNameLabel" Content="Current name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="87"/>
                    <Label x:Name="CurrentNameLabel" Content="Supplier not selected" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" RenderTransformOrigin="0.491,-0.371" Width="102"/>
                    <Label x:Name="NewNameLabel" Content="New fname:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="87"/>
                    <TextBox x:Name="EditNameTextBox" HorizontalAlignment="Left" Margin="102,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Grid.Row="1"/>

                    <Label x:Name="OldPriceLabel" Content="Current price:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="87"/>
                    <Label x:Name="CurrentPriceLabel" Content="Supplier not selected" HorizontalAlignment="Left" Margin="121,67,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="101"/>
                    <Label x:Name="NewPriceLabel" Content="New price:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Width="87"/>
                    <TextBox x:Name="EditPriceTextBox" HorizontalAlignment="Left" Margin="102,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="1"/>

                    <Label x:Name="OldQuantityLabel" Content="Current quantity:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <Label x:Name="CurrentQuantityLabel" Content="Supplier not selected" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="101"/>
                    <Label x:Name="NewQuantityLabel" Content="New quantity:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <TextBox x:Name="EditQuantityTextBox" HorizontalAlignment="Left" Margin="100,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="24" Grid.Row="1"/>


                    <Button x:Name="DeleteSupplierButton" Content="Delete " Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Width="75" Height="28" Grid.Row="2" Click="DeleteSupplierButton_Click"/>
                    <Button x:Name="EditSupplierButton" Content="Edit" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Center" Width="75" Height="28"  Grid.Row="2" Grid.Column="2" Click="EditSupplierButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="SUPPLIERS TABLE" HorizontalAlignment="Left" Margin="434,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="20" Height="33" Width="212"/>
    </Grid>
</Page>
