for db7/Windows/Pages/TradeOutletsPage.xaml

<Page x:Class="for_db7.Windows.Pages.TradeOutletsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="TradeOutletsPage">

    <Grid Background="#FFCBFFF0">


        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="TradeOutletsDataGrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,17,80,0" Height="327" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="TradeOutletsDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trade outlet Id" Binding="{Binding toId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding outletName}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding outletType}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding size}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Rent" Binding="{Binding rent}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Counters" Binding="{Binding counters}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Organization" Binding="{Binding CommercialOrganization.organizationName}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="ComOrg Id" Binding="{Binding coId}" Visibility="Hidden"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TabControl Margin="45,19,10,10" Grid.Column="1" Grid.Row="1">

            <TabItem Header="Add">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA2DFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="125*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>


                    <Label Content="Enter new trade outlet information" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Height="26" Width="154" Grid.ColumnSpan="2"/>

                    <Label Content="Enter name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Row="1"/>
                    <TextBox x:Name="AddNameTextBox" HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>

                    <Label Content="Enter type:" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" RenderTransformOrigin="0.512,0.232"/>
                    <TextBox x:Name="AddTypeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="98,48,0,0" Grid.Row="1"/>

                    <Label Content="Enter counters" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1"/>
                    <TextBox x:Name="AddCountersTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="99,82,0,0" Grid.Row="1"/>

                    <Label Content="Enter size:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="AddSizeTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="102,10,0,0" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Enter rent:" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="AddRentTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="102,48,0,0" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Choose organization:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Center" Height="26" Width="122" Grid.Row="2"/>
                    <ComboBox x:Name="AddCommercialOrganizationComboBox" HorizontalAlignment="Left" Margin="136,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding organizationName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="AddTradeOutletButton" Content="Add" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="3" Height="20" Grid.Column="1" Click="AddTradeOutletButton_Click" />
                </Grid>
            </TabItem>


            <TabItem Header="Find">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF7FD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Choose trade outlet from the table" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="194"/>

                    <Label x:Name="OldNameLabel" Content="Current name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="87"/>
                    <Label x:Name="CurrentNameLabel" Content="not selected" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" RenderTransformOrigin="0.491,-0.371" Width="102"/>
                    <Label x:Name="NewNameLabel" Content="New first name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="87"/>
                    <TextBox x:Name="EditNameTextBox" HorizontalAlignment="Left" Margin="102,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Grid.Row="1"/>

                    <Label x:Name="OldTypeLabel" Content="Current type:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="87"/>
                    <Label x:Name="CurrentTypeLabel" Content="not selected" HorizontalAlignment="Left" Margin="121,67,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="101"/>
                    <Label x:Name="NewTypeLabel" Content="New type:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Width="87"/>
                    <TextBox x:Name="EditTypeTextBox" HorizontalAlignment="Left" Margin="102,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="1"/>

                    <Label x:Name="OldCountersLabel" Content="Current counters:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="106"/>
                    <Label x:Name="CurrentCountersLabel" Content="not selected" HorizontalAlignment="Left" Margin="121,125,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="101"/>
                    <Label x:Name="NewCountersLabel" Content="New counters&#xD;&#xA;number:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="41" Grid.Row="1" Grid.Column="1" Width="106"/>
                    <TextBox x:Name="EditCountersTextBox" HorizontalAlignment="Left" Margin="111,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="1"/>

                    <Label x:Name="OldSizeLabel" Content="Current size:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <Label x:Name="CurrentSizeLabel" Content="not selected" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="101"/>
                    <Label x:Name="NewSizeLabel" Content="New size:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <TextBox x:Name="EditSizeTextBox" HorizontalAlignment="Left" Margin="100,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="24" Grid.Row="1"/>

                    <Label x:Name="OldRentLabel" Content="Current rent:" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <Label x:Name="CurrentRentLabel" Content="not selected" HorizontalAlignment="Left" Margin="119,68,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="101"/>
                    <Label x:Name="NewRentLabel" Content="New rent:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <TextBox x:Name="EditRentTextBox" HorizontalAlignment="Left" Margin="100,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="24" Grid.Row="1"/>


                    <Button x:Name="DeleteTradeOutletButton" Content="Delete outlet" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Width="75" Height="28" Grid.Row="2" Click="DeleteTradeOutletButton_Click"/>
                    <Button x:Name="EditTradeOutletButton" Content="Edit outlet" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Center" Width="75" Height="28"  Grid.Row="2" Grid.Column="2" Click="EditTradeOutletButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="TradeOutlets Table" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="20" Height="33" Width="226"/>

        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="FilterComboBox_SelectionChanged"  >
            <ComboBoxItem Content="Get products by outlet"/>
            <ComboBoxItem Content="Get profit of outlet workers"/>
            <ComboBoxItem Content="Get rentability info"/>
        </ComboBox>

        <Label Content="Choose filter" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="31"/>

        <Label x:Name="FilterOutletLabel" Content="Enter" HorizontalAlignment="Left" Margin="154,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>


        <TextBox x:Name="FilterTextBox" HorizontalAlignment="Left" Margin="143,43,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Enter filter" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FilteredButton" Content="Execute" HorizontalAlignment="Left" Margin="292,41,0,0" Grid.Row="2" VerticalAlignment="Top"  />

    </Grid>
</Page>
