for db7/Windows/LoginWindow.xaml

<Window x:Class="for_db7.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:for_db7.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="720" Width="1080" WindowState="Maximized" ResizeMode="NoResize">
    <Grid Background="#FFE2F6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="448*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.784" Height="26" Grid.Column="1" Grid.Row="1" FontSize="14"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Margin="0,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="LoginButton" Content="Sign in" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="120" Click="LoginButton_Click" Grid.Column="1" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Information system&#xA;of trade organization" HorizontalAlignment="Center" VerticalAlignment="Center" Width="203" RenderTransformOrigin="0.54,0.661" FontWeight="Bold" FontSize="16" FontFamily="Arial Black"/>

    </Grid>
</Window>
