DesktopUI/Windows/Pages/CommercialOrganizationsPage.xaml

<Page x:Class="for_db7.Windows.Pages.CommercialOrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="CommercialOrganizationPage">

    <Grid Background="#FFCBFFF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CommercialOrganizationDataGrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,17,120,0" Height="360" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="CommercialOrganizationDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Commercial oganization Id" Binding="{Binding coId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Organization name" Binding="{Binding organizationName}" Visibility="Visible"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Margin="45,19,10,10" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Add">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA2DFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="197*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="AddCommercialOrganizationNameTextBox" HorizontalAlignment="Left" Margin="68,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
                    <Label Content="Enter new commercial organization information" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="194"/>
                    <Button x:Name="AddCommercialOrganizationButton" Content="Add" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="48" Grid.Column="1" Grid.Row="1" Height="20" Click="AddCommercialOrganizationButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Find">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF7FD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="93*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="337*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Choose commercial organization from the table" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Height="26" Width="262" Margin="74,0,0,0"/>
                    <TextBox x:Name="EditCommercialOrganizationNameTextBox" HorizontalAlignment="Left" Margin="133,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="3"/>
                    <Label x:Name="NewCommercialOrganizationNameLabel" Content="New name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,2,0,0" VerticalAlignment="Top" Height="26" Grid.Row="3" Width="68"/>
                    <Label x:Name="OldCommercialOrganizationNameLabel" Content="Current name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="43,45,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="85" Grid.RowSpan="2"/>
                    <Label x:Name="CurrentCommercialOrganizationNameLabel" Content="Commercial organization not selected" HorizontalAlignment="Left" Margin="141,45,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Width="180" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.44"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button x:Name="DeleteCommerccialOrganizationButton" Content="Delete organization" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="134" Height="28"  Grid.Row="5" Click="DeleteCommerccialOrganizationButton_Click"/>
                    <Button x:Name="EditCommercialOrganizationButton" Content="Edit organization" HorizontalAlignment="Left" Margin="221,38,0,0" VerticalAlignment="Top" Width="106" Height="28"  Grid.Row="5" Grid.Column="1" Click="EditCommercialOrganizationButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="COMMERCIAL ORGANIZATION TABLE" HorizontalAlignment="Left" Margin="323,19,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="20" Height="33" Width="434"/>

    </Grid>
</Page>
