DesktopUI/Windows/Pages/OrdersPage.xaml

<Page x:Class="for_db7.Windows.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="OrdersPage">

    <Grid Background="#FFCBFFF0">


        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="OrdersDataGrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,17,80,0" Height="327" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="OrdersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" Binding="{Binding orId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Order number" Binding="{Binding orderNumber}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding orderStatus}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Visibility="Visible"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TabControl Margin="45,19,10,10" Grid.Column="1" Grid.Row="1">

            <TabItem Header="Add">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA2DFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>


                    <Label Content="Enter new order" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="104"/>

                    <Label Content="Order Number:" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.Row="1"/>
                    <TextBox x:Name="AddOrderNumberTextBox" HorizontalAlignment="Left" Margin="188,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>

                    <Label Content="Order status:" HorizontalAlignment="Left" Margin="104,48,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" RenderTransformOrigin="0.512,0.232"/>
                    <TextBox x:Name="AddOrderStatusTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="188,48,0,0" Grid.Row="1"/>

                    <Label Content="Quantity:" HorizontalAlignment="Left" Margin="116,87,0,0" VerticalAlignment="Top" Height="26" Width="60" Grid.Row="1"/>
                    <TextBox x:Name="AddQuantityTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="188,87,0,0" Grid.Row="1" RenderTransformOrigin="0.452,0.005"/>

                    <Button x:Name="AddOrderButton" Content="Add" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="2" Height="20" Click="AddOrderButton_Click"/>
                </Grid>
            </TabItem>


            <TabItem Header="Find">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF7FD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Choose order from the table" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="165"/>
                    <Label x:Name="NewOrderNumberLabel" Content="New number:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="27" Grid.Row="1" Width="87"/>
                    <TextBox x:Name="EditOrderNumberTextBox" HorizontalAlignment="Left" Margin="102,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Grid.Row="1"/>
                    <Label x:Name="NewQuantityLabel" Content="New quantity:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Width="87"/>
                    <TextBox x:Name="EditQuantityTextBox" HorizontalAlignment="Left" Margin="102,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="1"/>
                    <Label x:Name="NewProductLabel" Content="Product:" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Width="87"/>
                    <Label x:Name="NewOrderStatusLabel" Content="New status:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <TextBox x:Name="EditOrderStatusTextBox" HorizontalAlignment="Left" Margin="100,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="24" Grid.Row="1"/>
                    <Label x:Name="NewSupplierLabel" Content="Supplier:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="87" RenderTransformOrigin="0.5,1.543"/>


                    <Button x:Name="DeleteOrderButton" Content="Delete order" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Width="75" Height="28" Grid.Row="2" Click="DeleteOrderButton_Click"/>
                    <Button x:Name="EditOrderButton" Content="Edit order" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Center" Width="75" Height="28"  Grid.Row="2" Grid.Column="2" Click="EditOrderButton_Click" />
                    <ComboBox x:Name="EditProductComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="102,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="EditSupplierComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="100,158,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding supplierName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="ORDERS TABLE" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="20" Height="34" Width="176"/>

        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="10,41,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="FilterComboBox_SelectionChanged"  >
            <ComboBoxItem Content="Get suppliers by product name"/>
            <ComboBoxItem Content="Get suppliers Product name and amount"/>
            <ComboBoxItem Content="Get orders info by number"/>
        </ComboBox>

        <Label Content="Choose filter" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="26"/>

        <Label x:Name="FilterNameLabel" Content="Enter filter info" HorizontalAlignment="Left" Margin="154,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="FilterquntityLabel" Content="Enter filter info" HorizontalAlignment="Left" Margin="146,63,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <TextBox x:Name="FilterTextBox" HorizontalAlignment="Left" Margin="143,43,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FilterQuantityTextBox" HorizontalAlignment="Left" Margin="143,94,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FilterButton" Content="Execute" HorizontalAlignment="Left" Margin="292,41,0,0" Grid.Row="2" VerticalAlignment="Top" Click="FilterButton_Click"  />
        <DataGrid x:Name="FilteredSuppliersDataGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,117,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding supplierName}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding price}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding quantity}" Visibility="Visible"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="FilteredOrdersDataGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,117,10,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding orderNumber}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding orderStatus}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding quantity}" Visibility="Visible"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
