DesktopUI/Windows/Pages/SectionManagersPage.xaml

<Page x:Class="for_db7.Windows.Pages.SectionManagersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="SectionManagersPage">

    <Grid Background="#FFCBFFF0">


        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="SectionManagersDataGrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,17,21,0" Height="327" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1" SelectionChanged="SectionManagersDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Section manager Id" Binding="{Binding smId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Binding="{Binding firstName}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Second name" Binding="{Binding secondName}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Patrynomic" Binding="{Binding patrynomic}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone number" Binding="{Binding phoneNumber}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Binding="{Binding salary}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Experience" Binding="{Binding experience}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Section" Binding="{Binding OutletSection.sectionName}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Outlet Section Id" Binding="{Binding osId}" Visibility="Hidden"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TabControl Margin="45,19,10,10" Grid.Column="1" Grid.Row="1">

            <TabItem Header="Add">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA2DFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="116*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="73*"/>
                    </Grid.RowDefinitions>


                    <Label Content="Enter new section manager information" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Height="26" Width="154" Grid.ColumnSpan="2"/>

                    <Label Content="First name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Row="1"/>
                    <TextBox x:Name="AddFirstNameTextBox" HorizontalAlignment="Left" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Row="1"/>

                    <Label Content="Second name:" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" RenderTransformOrigin="0.512,0.232"/>
                    <TextBox x:Name="AddSecondNameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="98,48,0,0" Grid.Row="1"/>

                    <Label Content="Patrynomic:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1"/>
                    <TextBox x:Name="AddPatrynomicTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="99,82,0,0" Grid.Row="1"/>

                    <Label Content="Enter phone number:" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="AddPhoneNumberTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="102,10,0,0" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Enter salary:" HorizontalAlignment="Left" Margin="13,48,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="AddSalaryTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="102,48,0,0" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Enter experience:" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Height="26" Width="97" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="AddExperienceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="102,87,0,0" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Choose outlet section:" HorizontalAlignment="Left" Margin="9,132,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1"/>
                    <ComboBox x:Name="AddOutletSectionComboBox" HorizontalAlignment="Left" Margin="98,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sectionName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox> 

                        <Button x:Name="AddSellerButton" Content="Add" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="2" Height="20" Grid.Column="1" Click="AddSellerButton_Click"/>
                </Grid>
            </TabItem>


            <TabItem Header="Find">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF7FD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="192*"/>
                        <RowDefinition Height="64*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Choose section manager from the table" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="230"/>

                    <Label x:Name="OldFirstNameLabel" Content="Current first name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="115"/>
                    <Label x:Name="CurrentFirstNameLabel" Content="not selected" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" RenderTransformOrigin="0.491,-0.371" Width="102"/>
                    <Label x:Name="NewFirstNameLabel" Content="New first name:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="97"/>
                    <TextBox x:Name="EditFirstNameTextBox" HorizontalAlignment="Left" Margin="102,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Grid.Row="1"/>

                    <Label x:Name="OldSecondNameLabel" Content="Current second name:" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="121"/>
                    <Label x:Name="CurrentSecondNameLabel" Content="not selected" HorizontalAlignment="Left" Margin="121,67,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="101"/>
                    <Label x:Name="NewSecondNameLabel" Content="New second name:" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Width="116"/>
                    <TextBox x:Name="EditSecondNameTextBox" HorizontalAlignment="Left" Margin="102,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="1"/>

                    <Label x:Name="OldPatrynomicLabel" Content="Current patrynomic:" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="116"/>
                    <Label x:Name="CurrentPatrynomicLabel" Content="not selected" HorizontalAlignment="Left" Margin="121,125,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="1" Width="101"/>
                    <Label x:Name="NewPatrynomicLabel" Content="New patrynomic:" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="1" Width="97"/>
                    <TextBox x:Name="EditPatrynomicTextBox" HorizontalAlignment="Left" Margin="102,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="24" Grid.Row="1"/>

                    <Label x:Name="OldPhoneNumberLabel" Content="Current phoneNumber:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <Label x:Name="CurrentPhoneNumberLabel" Content=" not selected" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="101"/>
                    <Label x:Name="NewPhoneNumberLabel" Content="New phone:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <TextBox x:Name="EditPhoneNumberTextBox" HorizontalAlignment="Left" Margin="100,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="24" Grid.Row="1"/>

                    <Label x:Name="OldSalaryLabel" Content="Current salary:" HorizontalAlignment="Left" Margin="8,70,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <Label x:Name="CurrentSalaryLabel" Content="not selected" HorizontalAlignment="Left" Margin="119,68,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="101"/>
                    <Label x:Name="NewSalaryLabel" Content="New salary:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <TextBox x:Name="EditSalaryTextBox" HorizontalAlignment="Left" Margin="100,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="24" Grid.Row="1"/>

                    <Label x:Name="OldExperienceLabel" Content="Current contract end:" HorizontalAlignment="Left" Margin="8,125,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="87"/>
                    <Label x:Name="CurrentExperienceLabel" Content="not selected" HorizontalAlignment="Left" Margin="119,125,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" Width="101"/>
                    <Label x:Name="NewExperienceLabel" Content="New experience:" HorizontalAlignment="Left" Margin="0,158,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2" Width="95"/>
                    <TextBox x:Name="EditExperienceTextBox" HorizontalAlignment="Left" Margin="100,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="24" Grid.Row="1"/>


                    <Button x:Name="DeleteSectionManagerButton" Content="Delete manager" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="41,0,0,0" VerticalAlignment="Center" Width="99" Height="28" Grid.Row="2" Click="DeleteSectionManagerButton_Click"/>
                    <Button x:Name="EditSectionManagerButton" Content="Edit manager" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Center" Width="91" Height="28"  Grid.Row="2" Grid.Column="2" Click="EditSectionManagerButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="SECTION MANAGERS TABLE" HorizontalAlignment="Left" Margin="379,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="20" Height="33" Width="322"/>
    </Grid>
</Page>
