DesktopUI/Windows/Pages/UsersPage.xaml

<Page x:Class="for_db7.Windows.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:for_db7.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="UsersPage">

    <Grid Background="#FFCBFFF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="387*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="UsersDataGrid" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="10,17,120,0" Height="360" VerticalAlignment="Top" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Id" Binding="{Binding usId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding login}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding password}" Visibility="Visible"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding urId}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="User Role" Binding="{Binding UserRole.role}" Visibility="Visible"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TabControl Margin="45,19,10,71" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Add">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA2DFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="197*"/>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="AddLoginTextBox" HorizontalAlignment="Left" Margin="68,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Grid.Column="1"/>
                    <TextBox x:Name="AddPasswordTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Margin="68,153,0,0" Grid.Column="1"/>
                    <Label Content="Login:" HorizontalAlignment="Left" Margin="19,102,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="1,154,0,0" VerticalAlignment="Top" Height="26" Width="62" Grid.Column="1"/>
                    <Label Content="Enter new user information" HorizontalAlignment="Left" Margin="51,45,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="153"/>
                    <Button x:Name="AddUserButton" Content="Add" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Center" Width="48" Click="AddUserButton_Click" Grid.Column="1" Grid.Row="1" Height="20"/>

                </Grid>
            </TabItem>
            <TabItem Header="Find">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF7FD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFD9F5FF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="83*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Choose user from the table" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="EditLoginTextBox" HorizontalAlignment="Left" Margin="93,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" Grid.Row="1"/>
                    <TextBox x:Name="EditPasswordTextBox" HorizontalAlignment="Left" Margin="99,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="24" Grid.Row="1"/>
                    <Label x:Name="NewLoginLabel" Content="New login:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
                    <Label x:Name="OldLoginLabel" Content="Current login:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
                    <Label x:Name="CurrentLoginLabel" Content="User not selected" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="93,44,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
                    <Label x:Name="OldPasswordLabel" Content="Current password:" HorizontalAlignment="Left" Margin="1,44,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="CurrentPasswordLabel" Content="User not selected" HorizontalAlignment="Left" Margin="107,44,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2"/>
                    <Label x:Name="NewPasswordLabel" Content="New password:" HorizontalAlignment="Left" Margin="9,73,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" Grid.Column="2"/>
                    <Button x:Name="DeleteUserButton" Content="Delete user" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="44,125,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="DeleteUserButton_Click" Grid.Row="1"/>
                    <Button x:Name="EditUserButton" Content="Edit user" HorizontalAlignment="Left" Margin="109,125,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="EditUserButton_Click" Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="USERS TABLE" HorizontalAlignment="Left" Margin="458,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="20" Height="33" Width="164"/>

    </Grid>
</Page>
